{
  "manifest_version": 2,
  "description": "Elasticsearch export of your browsing behaviour",
  "name": "Überwachung für Alle!",
  "version": "0.0.2",
  "homepage_url": "https://github.com/defgsus/ufa/",
  "icons": {
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "webRequest"
  ],

  "background": {
    "scripts": [
      "js/log.js",
      "js/config.js",
      "js/helper.js",
      "js/elastic.js",
      "js/events.js",
      "js/tabs.js",
      "js/requests.js",
      "js/mouse.js",
      "js/keyboard.js",
      "js/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/helper.js",
        "js/content.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "assets/logo-48.png",
    "default_title": "Überwachung!",
    "default_popup": "pages/popup/popup.html"
  }

}